stages:
- deploy

deploy:
    stage: deploy
    only:
    - layout
    script:
    - export PATH=$PATH:/home/gitlab-runner/.nvm/versions/node/v7.8.0/bin
    - npm install
    - npm run build
    - cp -r dist/* /var/www/$CI_PROJECT_NAME/htdocs/
    cache:
        paths:
        - node_modules/