{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true, {
        "ignoreAtRules": ["if", "else", "extend", "mixin", "include", "content", "for", "function", "return"]
      }
    ]
  }
}
